* {
    box-sizing: border-box;
}


body {
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: lightgrey;
}

#result-message {
    position:relative;
    top: 40px;
    visibility: hidden;
}

#board {
    height: 77vh;
    position: relative;
    top: 20px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 40vmin;
    /* border: 1px solid red; */
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 12vmin;
    margin-top: 3px;
    
}

header {
    font-size: 4vmin;
    color: darkgrey;
    letter-spacing: 1vmin;
    margin-top: 5vmin;
}

#board > .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

h1 {
    font-size: 3vmin;
}
.row > div {
    width: 6vmin; 
    height: 6vmin;
    border: .1vmin solid grey;
    border-radius: 50%;
}
.game-container {
    position:relative;
    top: -6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin-bottom: 5px;
    width: 100%;
    padding-bottom: 20px;

    
}
#results {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Adjust width as needed: */
    height: 70vh;
    width: 10vmin; 
    margin: 5px;
    margin-top: 0px;
    padding-top: 0px;
    padding-left: 10px;
}
.col-row {
    /* Style as needed... */
    height: 6vmin; 
    border: .1vmin solid grey;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: .5vmin;
}
.peg {
    border: 1px solid grey;
    border-radius: 50%;
    height: 2vmin;
    width: 2vmin;
    justify-self: center;
    align-self: center;
}
#right-section {
    /* Adjust the width and height as needed */
    width: 30%;
    height: 80%; 
    display: flex;
    margin-left: 15vmin;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* Add other styles as needed */
}

.colors {
    width: 100%;
    margin-left: 10px;
    padding: 5px;
    height: 30%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.colors > div {
    grid-row: span 1;
    grid-column: span 1;
    
}

.peg-choices {
    height: 20vmin;
    width: 20vmin;
    border: .1vmin solid grey;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: .5vmin;
    margin-top: 10vmin;

}
#color1 {
    background-color: red;
}
#color2 {
    background-color: yellow;
}
#color3 {
    background-color: blue;
}
#color4 {
    background-color: purple;
}
#color5 {
    background-color: pink;
}
#color6 {
    background-color: orange;
}
#selection, #deselect {
    margin-top: 4vmin;
    width: 100px;
    background-color: lightgrey;
}
#play-again {
    visibility: hidden;
    margin-top: 10vmin;
    width: fit-content;
    background-color: red;
    color: white;
}

/* #row-A {
    visibility: hidden;
} */
#color-code {
    visibility: hidden;
}

.buttons-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
